Danilo & Sharon Studio <hello@daniloandsharon.com>
phone
2 messages
Rhiann Janak <rhiann@lucytillfrenchweddings.com>
Mon, May 12, 2025 at 1:31 PM
To: Danilo and Sharon | Studio <hello@daniloandsharon.com>, Anaïs Faucon <anais@lucytillfrenchweddings.com>
Hi hi,
Could you confirm your phone numbers please?
Remind me- no dietary restrictions right?
With best wishes,
Rhiann Janak Gouabeche
CEO & Lead Wedding Planner
+33 (0)6 41 41 37 12
 
 
 
Danilo and Sharon | Studio <hello@daniloandsharon.com>
Mon, May 12, 2025 at 1:41 PM
To: Rhiann Janak <rhiann@lucytillfrenchweddings.com>
Cc: Anaïs Faucon <anais@lucytillfrenchweddings.com>
Hi Rhiann,
Thanks for checking in!
You’re right, no dietary restrictions on our side.
Here are Danilo and Sharon’s phone numbers:
Danilo: +381603073337
Sharon: +381659293912
I'm here to help if there's anything else you need!
Warmly,
Ana
Follow us on Instagram: @daniloandsharon
FaceTime & Whatsapp: +381 60 30 73 337
4/4/26, 3:09 PM
Danilo and Sharon | Weddings Mail - phone
https://mail.google.com/mail/u/0/?ik=0afd12e7d5&view=pt&search=all&permthid=thread-f:1831914215985399567&simpl=msg-f:1831914215985399567&si…
1/2

www.daniloandsharon.com
[Quoted text hidden]
4/4/26, 3:09 PM
Danilo and Sharon | Weddings Mail - phone
https://mail.google.com/mail/u/0/?ik=0afd12e7d5&view=pt&search=all&permthid=thread-f:1831914215985399567&simpl=msg-f:1831914215985399567&si…
2/2
